---
robots:
- id: 1
  name: RossBot
  city: Somerset
  state: New Jersey
  avatar: rossisthecoolest
  birthdate_day: '04'
  birthdate_year: '1993'
  birthdate_month: '01'
  date_hired: '2015-10-13'
  department: Tech
  date_hired_year: '2008'
  date_hired_month: '01'
  date_hired_day: '01'
- id: 2
  name: CoolBot
  city: Denver
  state: Colorado
  avatar: coolbotiscool
  birthdate_day: '01'
  birthdate_year: '1980'
  birthdate_month: '01'
  date_hired: '2015-10-14'
  department: Nap Management
  date_hired_year: '2010'
  date_hired_month: 09
  date_hired_day: '04'
- id: 3
  name: SteveBot
  city: Denver
  state: Colorado
  avatar: steveiscooltoo
  birthdate_day: '20'
  birthdate_year: '1985'
  birthdate_month: '06'
  date_hired: '2014-06-01'
  department: Tech
  date_hired_year: '2014'
  date_hired_month: '06'
  date_hired_day: '01'
- id: 4
  name: RandomBot
  city: Boulder
  state: Colorado
  avatar: random
  birthdate_day: '15'
  birthdate_year: '1990'
  birthdate_month: '07'
  date_hired: '2010-01-01'
  department: Snack Management
  date_hired_year: '2008'
  date_hired_month: '07'
  date_hired_day: '11'
- id: 11
  name: NewBot
  city: Los Angeles
  state: California
  avatar: hesnew
  birthdate_day: '14'
  birthdate_year: '1993'
  birthdate_month: '02'
  date_hired_year: '2015'
  date_hired_month: '10'
  date_hired_day: '15'
  department: Nap Management
total: 13
