---
robots:
- id: 1
  name: RossBot
  city: Somerset
  state: New Jersey
  avatar: rossisthecoolest
  birthdate_day: '04'
  birthdate_year: '1993'
  birthdate_month: '01'
  date_hired: '2015-10-13'
  department: Tech
- id: 2
  name: CoolBot
  city: Denver
  state: Colorado
  avatar: coolbotiscool
  birthdate_day: '01'
  birthdate_year: '1980'
  birthdate_month: '01'
  date_hired: '2015-10-14'
  department: Nap Management
- id: 3
  name: SteveBot
  city: Denver
  state: Colorado
  avatar: steveiscooltoo
  birthdate_day: '20'
  birthdate_year: '1985'
  birthdate_month: '06'
  date_hired: '2014-06-01'
  department: Tech
- id: 4
  name: RandomBot
  city: Boulder
  state: Colorado
  avatar: random
  birthdate_day: '16'
  birthdate_year: '1998'
  birthdate_month: 09
  date_hired: '2010-01-01'
  department: Snack Management
total: 4
