---
robots:
- id: 1
  name: RossBot
  city: Denver
  state: Colorado
  avatar: rossisthecoolest
  birthdate: '1993-01-04'
  date_hired: '2015-10-13'
  department: Tech
- id: 2
  name: TheCOoOlestBot
  city: Boulder
  state: Colorado
  avatar: thecoolestbotaround
  birthdate: '2000-10-10'
  date_hired: '2010-04-20'
  department: Snack Management
- id: 3
  name: SteveBot
  city: Jersey City
  state: New Jersey
  avatar: stevebotforlyfe
  birthdate: '1985-06-20'
  date_hired: '2008-09-10'
  department: Tech
- id: 4
  name: YoungBot
  city: Los Angeles
  state: California
  avatar: calibotsarecool
  birthdate: '2015-01-01'
  date_hired: '2015-05-04'
  department: Nap Management
- id: 5
  name: OldBot
  city: Portland
  state: Oregon
  avatar: oldaspoo
  birthdate: '1940-02-09'
  date_hired: '2009-08-08'
  department: Snack Management
- id: 6
  name: TestBot
  city: Somerset
  state: New Jersey
  avatar: apwqugivlbwdc1
  birthdate: '1987-04-07'
  date_hired: '2011-09-21'
  department: Tech
- id: 7
  name: AnotherBot
  city: San Francisco
  state: California
  avatar: oiqdhvb78ofrf
  birthdate: '2000-11-12'
  date_hired: '2010-05-28'
  department: Snack Management
- id: 8
  name: AndrewBot
  city: Denver
  state: Colorado
  avatar: iqwyrf8oq4
  birthdate: '1990-12-12'
  date_hired: '2015-08-10'
  department: Nap Management
- id: 9
  name: RachelBot
  city: Denver
  state: Colorado
  avatar: racheliscool
  birthdate: '1990-01-01'
  date_hired: '2014-06-10'
  department: Nap Management
- id: 10
  name: PatBot
  city: Hunterdon
  state: New Jersey
  avatar: patweycool
  birthdate: '1990-01-10'
  date_hired: '2015-10-13'
  department: Snack Management
- id: 11
  name: MattBot
  city: Pueblo
  state: Colorado
  avatar: mattbotissocool
  birthdate: '1988-04-04'
  date_hired: '2015-01-01'
  department: Nap Management
- id: 12
  name: SuperBot
  city: Colorado Springs
  state: Colorado
  avatar: 9w8rufoqqb
  birthdate: '1980-04-01'
  date_hired: '2011-05-26'
  department: Tech
- id: 13
  name: SmartBot
  city: Boulder
  state: Colorado
  avatar: jdsavb374
  birthdate: '2000-01-01'
  date_hired: '2013-01-01'
  department: Tech
- id: 14
  name: ThoughtBot
  city: Denver
  state: Colorado
  avatar: ajkdbvqup4bi
  birthdate: '1996-03-08'
  date_hired: '2014-09-28'
  department: Snack Management
total: 14
